#Web PubSub config
webpubsub.accesskey=changeme
webpubsub.endpoint=https://<RESOURCE_NAME>.webpubsub.azure.com
webpubsub.token-expiration-in-minutes=30
#build
quarkus.container-image.builder=container-image-jib